# MediLaboSolutions

./: .env.docker  .gitignore  README.md  docker-compose.yml  pom.xml  readme.md
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
eureka-server/: Dockerfile  HELP.md  pom.xml
frontdudys/templates/: note-add-form.html  notes.html  patient-create-form.html  patient-update-form.html  patients.html
frontend-service/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/: gateway-test.http  test.http
gateway/src/main/java/com/medilabosolutions/gateway/config/: GatewayConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtGlobalFilter.java  SecurityConfig.java
gateway/src/main/java/com/medilabosolutions/gateway/controller/: AuthController.java
gateway/src/main/java/com/medilabosolutions/gateway/interceptor/: JwtInterceptor.java
gateway/src/main/java/com/medilabosolutions/gateway/util/: JwtValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/medilabosolutions/gateway/: GatewayApplicationTests.java
note-service/: .gitignore  Dockerfile  pom.xml
note-service/src/: notes-api.http
note-service/src/main/java/com/medilabosolutions/note_service/: NoteServiceApplication.java
note-service/src/main/java/com/medilabosolutions/note_service/controller/: NoteController.java
note-service/src/main/java/com/medilabosolutions/note_service/dto/: NoteCreateDTO.java  NoteDTO.java  NoteListItemDTO.java
note-service/src/main/java/com/medilabosolutions/note_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
note-service/src/main/java/com/medilabosolutions/note_service/mapper/: NoteMapper.java
note-service/src/main/java/com/medilabosolutions/note_service/model/: Note.java
note-service/src/main/java/com/medilabosolutions/note_service/repository/: NoteRepository.java
note-service/src/main/java/com/medilabosolutions/note_service/service/: NoteService.java
note-service/src/main/resources/: application.properties
note-service/src/test/java/com/medilabosolutions/note_service/: NoteServiceApplicationTests.java
note-service/src/test/java/com/medilabosolutions/note_service/controller/: NoteControllerIT.java
note-service/src/test/java/com/medilabosolutions/note_service/service/: NoteServiceTest.java
note-service/src/test/resources/: application-test.properties
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/: patients-api.http
patient-service/src/main/java/com/medilabosolutions/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/medilabosolutions/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/medilabosolutions/patient_service/dto/: PatientCreateDTO.java  PatientDTO.java  PatientListItemDTO.java
patient-service/src/main/java/com/medilabosolutions/patient_service/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/medilabosolutions/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/medilabosolutions/patient_service/model/: Patient.java
patient-service/src/main/java/com/medilabosolutions/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/medilabosolutions/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/medilabosolutions/patient_service/controller/: PatientControllerIT.java
patient-service/src/test/java/com/medilabosolutions/patient_service/service/: PatientServiceTest.java
patient-service/src/test/resources/: application-test.properties  data-test.sql
prov/: .env  .env.docker
report-service/: .gitignore  pom.xml
report-service/src/: report-api.http
report-service/src/main/java/com/medilabosolutions/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/medilabosolutions/report_service/client/: NoteServiceClient.java  PatientServiceClient.java
report-service/src/main/java/com/medilabosolutions/report_service/constants/: TriggerConstants.java
report-service/src/main/java/com/medilabosolutions/report_service/controller/: ReportController.java
report-service/src/main/java/com/medilabosolutions/report_service/dto/: NoteDTO.java  PatientDTO.java  ReportDTO.java
report-service/src/main/java/com/medilabosolutions/report_service/exception/: ErrorResponse.java  FeignClientException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
report-service/src/main/java/com/medilabosolutions/report_service/service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/medilabosolutions/report_service/: ReportServiceApplicationTests.java
report-service/src/test/java/com/medilabosolutions/report_service/controller/: ReportControllerIT.java
report-service/src/test/java/com/medilabosolutions/report_service/service/: ReportServiceTest.java
scripts/: mongo-init.js  mysql-init.sql
site-note/: surefire-report.html
site-note/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site-patient/: surefire-report.html
site-patient/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
site-report/: surefire-report.html
site-report/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
src/: patients-api.http
target-note/: jacoco.exec
target-patient/: jacoco.exec  patient-service-0.0.1-SNAPSHOT.jar.original
target-report/: jacoco.exec  report-service-0.0.1-SNAPSHOT.jar.original
(+296 files in other folders)
