<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medilabosolutions</groupId>
    <artifactId>MediLaboSolutions</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MediLaboSolutions Parent</name>
    <description>Projet parent multi-modules pour les microservices Medilabo</description>

    <!-- Hérite du BOM de Spring Boot (version centrale ici) -->
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.5.3</version>-->
<!--        <relativePath/> &lt;!&ndash; important : on ne remonte pas vers un parent Maven local &ndash;&gt;-->
<!--    </parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- ✅ Compatible -->
        <relativePath />
    </parent>

    <properties>
        <spring-cloud.version>2023.0.5</spring-cloud.version> <!-- ✅ OK -->
    </properties>

    <!-- 📦 Liste des modules enfants -->
    <modules>
        <module>patient-service</module>
        <module>note-service</module>
        <module>report-service</module>
    </modules>

    <!-- 🔧 Propriétés communes à tous les modules -->
<!--    <properties>-->
<!--        <java.version>21</java.version>-->
<!--        <spring-cloud.version>2025.0.0</spring-cloud.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

    <!-- 📦 Dépendances communes -->
    <dependencyManagement>
        <dependencies>
            <!-- Import des versions de Spring Cloud (pour éviter les conflits dans les enfants) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dépendances partagées par tous les modules (si nécessaire) -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Annotations JetBrains (optionnel mais utile si tu en fais usage) -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

    <!-- Plugins Maven partagés -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- Version héritée du starter-parent -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>