# JWT
JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1NTg4Nzc1MCwiZXhwIjoxNzU1OTc0MTUwfQ.qf1vek3cvyPL2DgGchycKCZdFxYi7Pvvm4jKZW3GmhvtpoFTSLy37_fOzHsani1ivpQv_fdAhgzf7AfFkbbRzA

# URLs
EUREKA_URL=http://localhost:8761/eureka/
GATEWAY_URL=http://localhost:8083

# DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_PATIENT=medilabo_patient_db
MYSQL_DB_REPORT=medilabo_report_db

# Mongo (pour note-service)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=notedb