spring.application.name=report-service
logging.level.com.medilabosolutions.reportservice=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

logging.level.feign=DEBUG
logging.level.com.medilabosolutions.report_service.client=DEBUG

server.port=8082

