spring.application.name=report-service
logging.level.com.medilabosolutions.reportservice=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

server.port=8082

