# Désactiver Eureka et Config Server pour les tests
eureka.client.enabled=false
spring.cloud.config.enabled=false



# Configuration MongoDB - Testcontainers gérera l'URI automatiquement
spring.data.mongodb.database=note_test_db

# Logging
logging.level.org.springframework=INFO
logging.level.com.medilabosolutions.note_service=DEBUG

management.server.port=0
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=false
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration


