# Application name
spring.application.name=frontend-service

# Server port
server.port=8084

# Adresse de la gateway
#gateway.url=http://localhost:8083
gateway.url=http://gateway:8083

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}
