# Application name
spring.application.name=frontend-service

# Server port
server.port=8084

# Adresse de la gateway
gateway.url=http://localhost:8083
note.url=http://localhost:8081
report.url=http://localhost:8082
patient.url=http://localhost:8080




