spring.config.import=optional:file:.env.local

# Application name
spring.application.name=frontend-service

# Server port
server.port=8084

# Gateway URL
gateway.url=${GATEWAY_URL:http://gateway:8083}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}



