# Application name
spring.application.name=frontend-service

# Server port
server.port=8084

# Adresse de la gateway
gateway.url=http://gateway-service:8083
#gateway.token=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1NDQ2ODEzOSwiZXhwIjoxNzU0NTU0NTM5fQ.djUpPNgdeL5t6wuGW5N2hDea58NjvAXmiQxNPxnaBxFtaIAOaA1Vm6O-YT0ttxTU



