spring.config.import=optional:file:.env

spring.application.name=note-service
server.port=8081

# MongoDB connection
spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:notedb}

# Configuration Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.core.env=DEBUG
